.explore-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.explore-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.explore-card-title {
  margin-top: 0;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
}

.explore-card-image {
  width: 100%;
  height: 100%; /* Update the height value */
  object-fit: cover;
}

.explore-fav-button {
  position: absolute;
  top: 1px;
  right: 5px;
  background: none;
  border: none;
  color: black;
  font-size: 20px;
  transition: color 0.3s ease;
}

.explore-fav-button:hover {
  color: orange;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minmax values as needed */
  gap: 20px; /* Adjust the gap between cards as needed */
}

.explore-fav-button .heart-icon.active {
  color: orange;
}
.heart-icon {
  font-size: 3.2 rem;
}